//////THIS IS AUTOGENERATED FILE. DO NOT EDIT IT DIRECTLY!!!!!!!!!!!!!

let vQvdExplorerDimension = replace(replace('@(=~~~[~~~ & SubField(Concat(DISTINCT {DimSelection } $Field,~~~,~~~),~~~,~~~,$1) & ~~~]~~~)','~~~', chr(39)), '@(', chr(36) & '(');
let vQvdExplorerDimCondition = replace(replace('@(=Count(DISTINCT {DimSelection } $Field))>=$1','~~~', chr(39)), '@(', chr(36) & '(');
SET vQvdExplorerDimensionSelected = (GetSelectedCount($Field,False(),'DimSelection')>0 AND GetSelectedCount($Field,False(),'DimSelection')<26);
SET vQvdExplorerMeasure = Only({Measure$1} _AggrFunc) & '([' & Only({Measure$1} $Field)  & '])';
SET vQvdExplorerMeasureCondition = NOT IsNull(Only({Measure$1} $Field));
SET vQvdExplorerFieldList = Aggr(Only({1 <$Field-={_AggrFunc}>} $Field), $Field);
SET vQvdExplorerFieldListHierarchical = Aggr(Only({1 <$Field-={_AggrFunc}>} $Table) & '|' & Only({1 <$Field-={_AggrFunc}>} $Field), $Field, $Table);
let vQvdExplorerFieldToFilter = replace(replace('@(=If(Count({1} $Field)>1,~~~[~~~ & Only({ListBoxField} $Field) & ~~~]~~~))','~~~', chr(39)), '@(', chr(36) & '(');
