//////THIS IS AUTOGENERATED FILE. DO NOT EDIT IT DIRECTLY!!!!!!!!!!!!!

let vDimension = replace(replace('@(=SubField(Concat(DISTINCT {DimSelection } $Field,~~~,~~~),~~~,~~~,$1))','~~~', chr(39)), '@(', chr(36) & '(');
let vDimCondition = replace(replace('@(=Count(DISTINCT {DimSelection } $Field))>=$1','~~~', chr(39)), '@(', chr(36) & '(');
SET vDimensionSelected = (GetSelectedCount($Field,False(),'DimSelection')>0 AND GetSelectedCount($Field,False(),'DimSelection')<26);
SET vMeasure = Only({Measure$1} _AggrFunc) & '(' & Only({Measure$1} $Field)  & ')';
SET vMeasureCondition = NOT IsNull(Only({Measure$1} $Field));
SET vFieldList = Aggr(Only({1 <$Field-={_AggrFunc}>} $Field), $Field);
SET vFieldListHierarchical = Aggr(Only({1 <$Field-={_AggrFunc}>} $Table) & '|' & Only({1 <$Field-={_AggrFunc}>} $Field), $Field, $Table);
let vFieldToFilter = replace(replace('@(=If(Count({1} $Field)>1,Only({ListBoxField} $Field)))','~~~', chr(39)), '@(', chr(36) & '(');
